G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*
G04 #@! TF.CreationDate,2025-06-21T10:43:41+02:00*
G04 #@! TF.ProjectId,conndom,636f6e6e-646f-46d2-9e6b-696361645f70,0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-06-21 10:43:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD11RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD12R,1.400000X0.700000*%
%ADD13R,1.400000X0.760000*%
%ADD14R,1.400000X0.800000*%
%ADD15RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD16RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD17R,1.000000X1.500000*%
G04 APERTURE END LIST*
D10*
X176900000Y-86025000D03*
X176900000Y-84200000D03*
D11*
X162212500Y-81550000D03*
X160387500Y-81550000D03*
D12*
X180110000Y-87500000D03*
D13*
X180110000Y-85480000D03*
D14*
X180110000Y-84250000D03*
D12*
X180110000Y-86500000D03*
D13*
X180110000Y-88520000D03*
D14*
X180110000Y-89750000D03*
D15*
X172650000Y-91900000D03*
X170750000Y-91900000D03*
D16*
X176900000Y-87975000D03*
X176900000Y-89800000D03*
X166750000Y-86125000D03*
X166750000Y-87950000D03*
D17*
X173344500Y-84550000D03*
X170144500Y-84550000D03*
X170144500Y-89450000D03*
X173344500Y-89450000D03*
M02*
